@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9x3c4m');
  src:  url('fonts/icomoon.eot?9x3c4m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9x3c4m') format('truetype'),
    url('fonts/icomoon.woff?9x3c4m') format('woff'),
    url('fonts/icomoon.svg?9x3c4m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bubbles:before {
  content: "\e96c";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
